{
  "name": "@smotaal/code-editor-element",
  "author": "Saleh Abdel Motaal <saleh@grasppe.com>",
  "version": "0.0.0",
  "displayName": "<code-editor> Element",
  "description": "A CodeFlask inspired code editor custom element",
  "custom-element": "code-editor-element.js",
  "license": "MIT",
  "exports": {
    "./": "code-editor.js"
  }
}
