<!DOCTYPE html>
<html demo checkerboard>
  <head>
    <title>SMotaal's &lt;source-review&gt; demo</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"
    />
    <link rel="stylesheet" href="./styles/code-root.css" />
    <link rel="stylesheet" href="./styles/common.css" />
    <style>
      html[checkerboard] {
        --shade: #fffd;
      }
      html {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        overflow-x: hidden;
      }

      * {
        box-sizing: border-box;
      }

      body {
        flex: 1;
        display: flex;
        margin: 0;
      }

      body > main {
        flex: 1;
        display: grid;
        /* grid-gap: 4px; */
        border: 4px solid #99999911;
        border-collapse: collapse;
        border-radius: 4px;
        /* padding: 4px; */
        /* outline: 3px dotted #6f6; */
        /* overflow: hidden; */
      }

      body > main > * {
        border: 1px solid #9992;
        /* border-top: 2px solid #9993; */
        /* border-bottom: 2px solid #9992; */
        border-radius: 0;
      }

      body > main > section {
        display: grid;
      }

      body > main > section > source-view {
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        /* max-height: 90vh; */
      }

      body > main > center {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        right: 0;
        /* max-width: 100%; */
        display: grid;
        place-items: center;
        padding: 1em;
        /* outline: 1px dotted #66f6; */
      }

      *:matches([hidden]) {
        display: none;
      }
    </style>
  </head>
  <body>
    <main>
      <center>This space intentionally blank</center>
      <section>
        <options-view id="options">
          <!-- <label><input id="enable-outlines" type="checkbox" />outlines</label> -->
          <!-- <label><input id="enable-linenumbers" type="checkbox" />linenumbers</label> -->
          <!-- <label><input id="enable-wraplines" type="checkbox" />wrap-lines</label> -->
          <label><input disabled name="editable" checked type="checkbox" />editable</label>
          <label><input disabled name="spellcheck" type="checkbox" />spellcheck</label>
          <label><input disabled name="autocapitalize" type="checkbox" />autocapitalize</label>
          <label><input disabled name="autocorrect" type="checkbox" />autocorrect</label>
          <label><input disabled type="radio" name="direction" value="ltr" />ltr</label>
          <label><input disabled type="radio" name="direction" value="rtl" />rtl</label>
        </options-view>
        <source-view theme="default"></source-view>
      </section>
      <center>This space intentionally blank</center>
    </main>
    <script type="module">
      import './elements/options-view.js';
      import './elements/source-view.js';
      import {renderSourceTextFrom, loadSourceTextFrom} from './helpers.js';

      const sourceView = document.querySelector('source-view');
      if (sourceView) {
        (async () => {
          const sourceText = await loadSourceTextFrom('./classes/source-rows.js');
          sourceView.source = sourceText;
        })();
        // renderSourceTextFrom('./element.js', sourceView);
        // renderSourceTextFrom('./element.js', sourceView);
        // sourceView.appendChild(renderSourceText(loadSourceTextFrom('./element.js')));
      }
    </script>
  </body>
</html>
