// {
//   "recommendations": [
//     "adamwalzer.string-converter", // @0.1.1
//     "alefragnani.Bookmarks", // @10.0.0
//     "axetroy.vscode-markdown-script", // @0.0.1
//     "bierner.github-markdown-preview", // @0.0.2
//     "bierner.markdown-checkbox", // @0.1.1
//     "bierner.markdown-emoji", // @0.0.7
//     "bierner.markdown-preview-github-styles", // @0.1.4
//     "bierner.markdown-yaml-preamble", // @0.0.2
//     "christian-kohler.path-intellisense", // @1.4.2
//     "chrmarti.ssh", // @0.0.4
//     "CoenraadS.bracket-pair-colorizer", // @1.0.61
//     "dunstontc.vscode-gitignore-syntax", // @0.1.2
//     "ecmel.vscode-html-css", // @0.2.0
//     "EditorConfig.EditorConfig", // @0.12.6
//     "emilast.LogFileHighlighter", // @2.4.2
//     "fabiospampinato.vscode-statusbar-debugger", // @2.0.6
//     "felipe.nasc-touchbar", // @1.11.0
//     "gamunu.vscode-yarn", // @1.6.0
//     "idleberg.applescript", // @0.14.2
//     "jamiewest.theme-light-vs-mac", // @0.4.5
//     "joelday.docthis", // @0.7.1
//     "jpoissonnier.vscode-styled-components", // @0.0.25
//     "KnisterPeter.vscode-github", // @0.30.1
//     "leizongmin.node-module-intellisense", // @1.5.0
//     "mrmlnc.vscode-apache", // @1.1.1
//     "mrmlnc.vscode-json5", // @1.0.0
//     "ms-vscode.typescript-javascript-grammar", // @0.0.47
//     "ms-vsliveshare.vsliveshare", // @0.3.1071
//     "nonoroazoro.syncing", // @2.0.7
//     "piotrpalarz.vscode-gitignore-generator", // @1.0.1
//     "rafaelmaiolla.diff", // @0.0.1
//     "richie5um2.vscode-sort-json", // @1.13.0
//     "ritwickdey.LiveServer", // @5.3.1
//     "rpinski.shebang-snippets", // @0.1.3
//     "shuworks.vscode-table-formatter", // @1.2.1
//     "tht13.html-preview-vscode", // @0.2.5
//     "Togusa09.tmlanguage", // @0.9.0
//     "tommasov.hosts", // @1.1.1
//     "vincaslt.highlight-matching-tag", // @0.8.5
//     "wayou.vscode-todo-highlight", // @1.0.4
//     "webreflection.literally-html", // @0.0.5
//   ],
//   "unwantedRecommendations": [
//     "Cacher.cacher-vscode", // @1.0.4
//     "streetsidesoftware.code-spell-checker", // @1.6.10
//     "bierner.color-info", // @0.5.0
//     "mihelcic.colored-regions", // @0.0.3
//     "rbuckton.ecmarkup-vscode", // @0.0.1
//     "rbuckton.grammarkdown-language", // @0.4.3
//     "zolocode.editorzoom",
//     "javierartero.equality", // @0.7.2
//     "samundrak.esdoc-mdn", // @0.6.0
//     "speks.flowmaker", // @1.2.0
//     "rrivera.vscode-gitlab-explorer", // @0.1.1
//     "xyz.local-history", // @1.7.0
//     "PKief.material-icon-theme", // @3.6.2
//     "esbenp.prettier-vscode", // @1.7.3
//     "siegebell.prettify-symbols-mode", // @0.4.2
//     "sporiley.symbol-complete", // @0.1.2
//     "WallabyJs.quokka-vscode", // @1.0.174
//     "mkloubert.vs-script-commands", // @7.0.0
//     "eg2.ts-tslint", // @0.0.7
//     "eg2.tslint", // @1.0.42
//     "krizzdewizz.vscode-typescript-ast-explorer", // @1.0.0
//     "gfrancischini.vscode-unit-test", // @0.3.1
//     "pflannery.vscode-versionlens", // @0.22.0
//     "Yukai.map-replace-js", // @0.1.0
//   ],
//   "missing": [
//     "adamvoss.yaml", // @0.0.10
//   ]
// }
